<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NVC COFFEE STORE</title>
</head>
<body style="background-color:rgb(161, 162, 167);">
  <header>
    <img src="logo.png" alt="logo">
         <nav> 
            <ul>
                <li> home </li>
                <li> blog </li>
                <li> our coffee</li>
                <li> hours </li>
                <li> contact us </li>
            </ul>
        </nav>
        <section>
            <img src="hero1.png" alt="hero">
            <p style="text-align:center;">
                Home of the best cofee in north america
            </p>
        </section>
        <div>
            <img src="image-1.png" alt="one">
        </div>
        <div> 
            <img src="image-2.png" alt="two">
        </div>
        <div>
            <img src="image-3.png" alt="three">
        </div>
        <div> 
            <img src="image-4.png" alt="four">
        </div>
    </body>
    </header>
    <footer style="background-color:rgb(0, 0, 0);" style="color:white;">
        copyright 2020
    </footer>
</body>
</html>